{
  "name": "traditional-communication-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Dependency-free single-system traditional communication smoke test",
  "type": "commonjs",
  "scripts": {
    "demo": "node src/cli.js demo",
    "generate-samples": "node src/cli.js generate-samples",
    "run": "node src/cli.js run",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
